MONGODB_URI=mongodb+srv://kevalkhawane9:buABI8oZQdwFjP9n@wallmagdbcluster.5dxfw8l.mongodb.net/WallMagDB?retryWrites=true&w=majority
MONGODB_URI2=mongodb://localhost:27017/WallMagDB
PORT=3000
CLIENT_ID=579937122820-clbqe4nma1di1p54atj7lfji2hnld3p5.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL = /auth/google/redirect
APIKEY_V1 = JNLcHVMMrvZ5kkjPu3ILH8cbpmRVrE0y